@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@700;800;900&family=Merriweather:wght@400;700;900&family=Open+Sans:wght@400;600;700;800&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-thumb {
	background: #a5ffa1;
}
::-webkit-scrollbar-thumb:hover {
	background: #42c8b7;
}
::-webkit-scrollbar-track {
	background: #ccc;
}

h2,
h3,
h4,
h5,
h6 {
	font-family: "Merriweather", serif;
	font-weight: 900;
}

/* Utility Classes */
.brand {
	font-family: "Inconsolata", monospace;
	font-size: 50px;
	color: #fff;
	cursor: pointer;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.title-head {
	border-left: 10px solid #ff6565;
	padding-left: 15px;
}

.green-scrollbar::-webkit-scrollbar {
	height: 2px;
}
.green-scrollbar::-webkit-scrollbar-thumb {
	background:rgb(87, 245, 161);
}
.green-scrollbar::-webkit-scrollbar-track {
	background: #fff;
}



/* Header section */
header {
	position: relative;
	height: 700px;
}

header::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background-image: -moz-linear-gradient(90deg,
			rgb(193, 253, 201) 0%,
			rgb(144, 249, 196) 50%,
			rgb(87, 245, 161) 100%);
	background-image: -webkit-linear-gradient(90deg,
			rgb(193, 253, 201) 0%,
			rgb(144, 249, 196) 50%,
			rgb(87, 245, 161) 100%);
	background-image: -ms-linear-gradient(90deg,
			rgb(193, 253, 201) 0%,
			rgb(144, 249, 196) 50%,
			rgb(87, 245, 161) 100%);
	opacity: 0.6;
	left: 0;
	top: 0;
	z-index: -1;
}

.mob-nav li:last-child a {
	padding: 10px 15px;
	border: 1px solid #a5ffa1;
	border-radius: 10px;
	box-shadow: 4px 10px 25px rgba(0, 0, 0, 0.1);
}

.top {
	justify-content: space-between !important;
}

a {
	font-family: "Open Sans", sans-serif;
	text-decoration: none;
	cursor: pointer;
}

nav a {
	font-size: 18px;
	color: #f8f8f8;
}

nav a:hover {
	color: #ff6565 !important;
}
.mob-nav li:last-child a:hover {
	background: #a5ffa1;
	color: #fff !important;
}

nav ul {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 30px;
}

.container-div {
	padding: 50px 80px;
}

.dropdown-nav {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown-nav:hover .dropdown-content {
	display: block;
}

.triangle,
.hamb-icon {
	display: none;
}

.heading {
	font-family: "Open Sans", sans-serif;
	font-weight: 900;
	color: #fff;
	font-size: 70px;
	width: 600px;
	margin-top: 150px;
}

.heading span {
	color: #ff6565;
}

header img {
	position: absolute;
	height: 650px;
	bottom: -100px;
	right: 165px;
	rotate: 15deg;
	z-index: 0;
}

/* main section */
.middle-div {
	margin-top: 80px;
}

.title-head h2 {
	font-size: 30px;
}

.input {
	width: 50%;
	position: relative;
	display: flex;
	align-items: center;
}
.input i {
	position: absolute;
	top: 42px;
}
.search-icon {
	left: 12px;
}
.mic-icon {
	right: 12px;
}
.search {
	outline: none;
	border: 1px solid gray;
	width: 100%;
	height: 40px;
	font-size: 18px;
	border-radius: 5px;
	margin: 30px 0 20px;
	padding: 0 40px;
	font-family: "Open Sans", sans-serif;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

p {
	font-family: "Open Sans", sans-serif;
}

.search-area > p {
	margin-left: 18%;
}

.brand-cards {
	justify-content: unset;
	flex-wrap: wrap;
	gap: 20px;
	margin: 30px 0 20px;
}
.brand-card {
	box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	cursor: pointer;
}
.brand-card:hover {
	box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.2);
}
.brand-card img {
	border-radius: 20px;
	width: 90px;
}
.brands > span {
	cursor: pointer;
}
.brands > span:hover {
	border-bottom: 2px solid #ccc;
}

.mobily-working {
	margin-top: 100px;
}

.seq-no {
	position: relative;
    font-family: 'Merriweather', serif;
	color: #fff;
	text-align: center;
	line-height: 20px;
	font-size: 20px;
	font-weight: 700;
}
.seq-no::before {
	position: absolute;
	content: '';
	width: 30px;
	height: 30px;
	border-radius: 50%;
	left: -9px;
	top: -3px;
	background: #42c8b7;
	z-index: -1;
}

.working {
	margin: 60px 0 100px;
	gap: 50px;
}
.w-card {
	width: 300px;
	text-align: center;
}
.content-title {
	display: flex;
	align-items: center;
	margin: 20px 0 10px;
	gap: 30px;
}
.text-content > p {
	text-align: left;
}

.deal-banners {
	width: 100%;
	display: flex;
	align-items: center;
	overflow-x: auto;
	height: 240px;
    padding: 0 15px;
	gap: 40px;
	margin-top: 45px;
}
.deal-banners > img {
	width: 400px;
	border-radius: 13px;
	box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.1);
}
.deal-banners > img:hover {
	box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.2);
}

.top-selling-models {
	margin: 100px 0;
}
.models {
	margin-top: 50px;
	display: flex;
	align-items: baseline;
	padding: 0 15px;
	gap: 20px;
	height: 190px;
	width: 100%;
	overflow-x: auto;
}
.model-card {
	min-width: 170px;
	text-align: center;	
	height: 170px;
    flex-direction: column;
	border-radius: 10px;
	box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.1);	
}
.model-card > p {
	margin-top: 10px;
}
.model-card:hover {
	box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.2);
}
.model-card > img {
	width: 50px;
	height: 90px;
}

.customer-cards {
	display: flex;	
	align-items: flex-start;
	margin-top: 40px;
	gap: 20px;
}
.cm-card {
	width: 300px;
	min-height: 300px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 3px 6px 25px rgba(0, 0, 0, 0.1);
}
.cm-card:hover {
	box-shadow: 4px 2px 15px rgba(0, 0, 0, 0.2);
}
.customer-details {
	flex-direction: column;
	text-align: center;
}
.customer-details > h4 {
	margin: 10px 0 20px;
	font-size: 20px;
}


.common-faq {
	margin: 100px 0;
}
.faqs {
	width: 100%;
	margin-top: 40px;
    padding: 20px 10px;
	border-radius: 13px;
	box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
}

footer {
	padding: 40px 20px;
	background: #8eebc0;
	margin: 0;
}
footer > div {
	flex-direction: column;
}
footer ul {
	padding: 0;
	display: flex;
	list-style: none;
	align-items: center;
	gap: 20px;
}
footer ul a {
	color: #f7f7f7 !important;
	text-decoration: none;
}
footer ul li a:hover {
	border-bottom: 2px solid #f7f7f7;
}
footer ul:last-child {
	margin-top: 10px;
}
footer strong {
	font-size: 25px;
	color: #fff;
}
.web-links {
	margin-bottom: 20px;
}



/* media queries */
@media screen and (max-width: 891px) {
	.working {
		flex-direction: column;
	}
}



@media screen and (max-width: 815px) {
	header {
		height: 600px;
	}

	.container-div {
		padding: 30px 40px;
	}

	nav {
		position: absolute;
		left: 50%;
		display: none;
		width: 90%;
		transform: translateX(-50%);
		z-index: 1;
	}

	nav ul {
		padding: 40px 0 60px;
		flex-direction: column;
		background: #fff;
	}

	nav ul a {
		color: #ccc;
	}

	.mob-nav li:last-child a {
		box-shadow: none;
	}

	.triangle {
		display: block;
		position: absolute;
		right: 0;
		top: -25px;
		border-top: 25px solid transparent;
		border-left: 25px solid transparent;
		border-right: 30px solid #fff;
	}

	.hamb-icon {
		display: block;
		width: 30px;
		height: 23px;
		cursor: pointer;
	}

	.hamb-icon .bar {
		width: 100%;
		height: 3px;
		background: #f3f3f3;
		transition: transform 0.3s ease;
	}

	.hamb-icon .bar-2 {
		transform: translateY(6px);
	}

	.hamb-icon .bar-3 {
		transform: translateY(12px);
	}

	header.clicked .hamb-icon .bar-1 {
		transform: translateY(6px) rotate(45deg);
	}

	header.clicked .hamb-icon .bar-2 {
		opacity: 0;
	}

	header.clicked .hamb-icon .bar-3 {
		transform: rotate(-45deg);
	}

	header.clicked nav {
		z-index: 2;
		display: block;
		animation: slide 0.3s ease forwards;
	}

	@keyframes slide {
		from {
			top: 80px;
		}

		to {
			top: 110px;
		}
	}

	.heading {
		width: 450px;
		margin-top: 100px;
		font-size: 50px;
		position: relative;
		z-index: 1;
	}

	header img {
		height: 550px;
	}

	.input {
		width: 70%;
	}
}

@media screen and (max-width: 594px) {
	header {
		height: 500px;
	}

	.container-div {
		padding: 30px 20px;
	}

	header img {
		height: 440px;
		bottom: -50px;
	}

	.heading {
		margin-top: 70px;
		text-align: center;
		width: 100%;
	}

	.title-head h2 {
		font-size: 25px;
	}

	.input {
		width: 100%;
	}
	.search {
		font-size: 14px;
	}

	.w-card {
		width: 100%;
	}
	.content-title {
		justify-content: center;
	}
	.text-content > p {
		text-align: center;
	}

	.deal-banners {
		gap: 20px;
		height: 190px;
	}
	.deal-banners > img {
		width: 300px;
	}
	
	.customer-cards {
		flex-direction: column;
	}
	.cm-card {
		width: 100%;
	}
}